/*
 * ThreatPilot Light Design System
 * -------------------------------
 * Palette: Pure White (#ffffff), Soft Gray (#f6f8fa), Accent Blue (#0969da).
 */

/* 1. Reset Global Styles */
* {
    outline: none;
}

/* 2. Global Window & Container Backgrounds */
QMainWindow, QDialog, QDockWidget, QScrollArea, QGraphicsView, 
#properties_container, #assessment_container, #threat_panel, #central_tabs_container {
    background-color: #ffffff;
    color: #24292f;
    font-family: 'Segoe UI', 'SF Pro Display', Roboto, sans-serif;
    border: none;
}

/* Ensure viewports are also white */
QScrollArea > QWidget > QWidget, QAbstractScrollArea > QWidget {
    background-color: #ffffff;
}

/* 1.5 Header & Menu Bar Redesign */
QMenuBar {
    background-color: #f6f8fa;
    color: #57606a;
    padding: 4px;
    border-bottom: 1px solid #d0d7de;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: #f3f4f6;
    color: #0969da;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    color: #24292f;
}

QMenu::item {
    padding: 8px 25px;
}

QMenu::item:selected {
    background-color: #0969da;
    color: white;
}

QMenu::separator {
    height: 1px;
    background: #d0d7de;
    margin: 4px 10px;
}

/* 3. Dock Widgets & Panes */
QDockWidget {
    font-weight: bold;
    color: #0969da;
}

QDockWidget::title {
    background: #f6f8fa;
    padding: 10px;
    border-bottom: 1px solid #d0d7de;
    text-align: left;
}

/* 4. Toolbar & Actions */
QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #d0d7de;
    padding: 6px;
    spacing: 12px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 5px;
    color: #57606a;
    font-weight: 500;
}

QToolButton:hover {
    background: #f3f4f6;
    border: 1px solid #d0d7de;
}

/* 5. Unified Inputs & Forms */
QLineEdit, QTextEdit, QComboBox, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 8px 35px 8px 12px;
    color: #24292f;
    selection-background-color: #0969da;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid #0969da;
    padding: 7px 11px; /* compensate for border */
}

QComboBox::drop-down {
    border: none;
    width: 30px;
    background-color: #f6f8fa;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #24292f;
    width: 0;
    height: 0;
    margin-right: 4px;
}

QComboBox::down-arrow:on {
    border-top: none;
    border-bottom: 6px solid #0969da;
}

QComboBox::down-arrow:hover {
    border-top-color: #0969da;
}

/* 6. Modern Buttons */
QPushButton {
    background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 8px 16px;
    color: #24292f;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #f3f4f6;
    border-color: #cdd9e5;
}

/* Primary Action Blue */
#btn_run_analysis, #btn_detect_objects, #btn_run {
    background-color: #0969da;
    border: 1px solid #0969da;
    color: white;
}

#btn_run_analysis:hover, #btn_detect_objects:hover, #btn_run:hover {
    background-color: #085cc1;
}

/* Success Action Green */
#btn_edit_threat {
    background-color: #1a7f37;
    border-color: #1a7f37;
    color: white;
}

#btn_edit_threat:hover {
    background-color: #1a7f37;
}

/* 7. Trees & Lists */
QTreeWidget, QListWidget, QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f6f8fa;
    border: none;
}

QTreeWidget::item {
    padding: 10px;
    border-bottom: 1px solid #f6f8fa;
}

QTreeWidget::item:selected {
    background-color: #0969da;
    color: white;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #f6f8fa;
    color: #57606a;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #d0d7de;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 10px;
}

/* 8. Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #d0d7de;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #afb8c1;
}

/* 9. Premium Tabs */
QTabWidget::pane {
    border: 1px solid #d0d7de;
    background: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background: #f6f8fa;
    color: #57606a;
    padding: 12px 24px;
    border: 1px solid #d0d7de;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 500;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #0969da;
    border-bottom: 2px solid #0969da;
    font-weight: 700;
}

/* 10. Specific Overrides */
#assessment_title, #property_header {
    color: #0969da;
    font-size: 14px;
    font-weight: 800;
}

#log_view {
    background-color: #f6f8fa;
    color: #24292f;
    font-family: 'Consolas', monospace;
    font-size: 12px;
}

#cvss_vector_edit {
    background: #f6f8fa;
    font-weight: bold;
    color: #0969da;
}

/* 11. Checkboxes & Indicators */
QCheckBox {
    color: #24292f;
    spacing: 10px;
}

QCheckBox::indicator, QTableWidget::indicator, QListWidget::indicator, QTreeWidget::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d0d7de;
    border-radius: 4px;
    background: #ffffff;
}

QCheckBox::indicator:unchecked:hover, QTableWidget::indicator:unchecked:hover {
    border-color: #0969da;
}

QCheckBox::indicator:checked, QTableWidget::indicator:checked, QListWidget::indicator:checked, QTreeWidget::indicator:checked {
    background-color: #0969da;
    border: 2px solid #0969da;
    image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbD0iI2ZmZmZmZiIgZD0iTTkgMTYuMTdMNC44MyAxMmwtMS40MiAxLjQxTDkgMTkgMjEgN2wtMS40MS0xLjQxeiIvPjwvc3ZnPg==");
}

/* 12. Utility Classes for Python Integration */
.heading-blue {
    color: #0969da;
    font-weight: bold;
}

.subheading-gray {
    color: #57606a;
    font-weight: 500;
}

.text-danger {
    color: #cf222e;
    font-style: italic;
}

/* Status Classes */
.status-open { color: #cf222e; }
.status-mitigated { color: #1a7f37; }
.status-accepted { color: #9a6700; }
.status-in-progress { color: #0969da; }

.heading-blue {
    font-size: 14px;
    font-weight: bold;
    color: #0969da;
    margin-bottom: 5px;
}

.cvss-score-box {
    padding: 15px;
    background: #f6f8fa;
    border-radius: 10px;
    border: 2px solid #d0d7de;
    font-size: 28px;
    font-weight: bold;
}

.cvss-vector-text {
    color: #57606a;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 11px;
}

/* 10. About Dialog Special Styling */
QWidget#about_banner {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f6f8fa, stop:0.5 #eaeef2, stop:1 #dce3eb);
}
QLabel#about_app_name {
    color: #0969da;
    background: transparent;
}
QLabel#about_tagline {
    color: #57606a;
    background: transparent;
}
QWidget#about_separator {
    background-color: #d0d7de;
}
QWidget#about_content {
    background-color: #ffffff;
}
QLabel#about_desc {
    color: #24292f;
    background: transparent;
}
QLabel#about_info_label {
    color: #0969da;
    background: transparent;
}
QLabel#about_info_value {
    color: #24292f;
    background: transparent;
}
QLabel#about_copyright {
    color: #8c959f;
    background: transparent;
}
QWidget#about_btn_bar {
    background-color: #f6f8fa;
    border-top: 1px solid #d0d7de;
}
QDialogButtonBox#about_btns QPushButton {
    background-color: #f6f8fa;
    color: #24292f;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px 20px;
    font-weight: bold;
}
QDialogButtonBox#about_btns QPushButton:hover {
    background-color: #eaeef2;
    border-color: #0969da;
}

/* 11. Severity Badges */
*[class="severity-critical"] { background-color: #cf222e; color: #ffffff; border-radius: 4px; padding: 2px 4px; font-weight: bold; }
*[class="severity-high"] { background-color: #dc6d1a; color: #ffffff; border-radius: 4px; padding: 2px 4px; font-weight: bold; }
*[class="severity-medium"] { background-color: #d4a72c; color: #ffffff; border-radius: 4px; padding: 2px 4px; font-weight: bold; }
*[class="severity-low"] { background-color: #2da44e; color: #ffffff; border-radius: 4px; padding: 2px 4px; font-weight: bold; }
*[class="severity-info"] { background-color: #f6f8fa; color: #57606a; border: 1px solid #d0d7de; border-radius: 4px; padding: 2px 4px; font-weight: bold; }
*[class="severity-none"] { background-color: #f6f8fa; color: #57606a; border: 1px solid #d0d7de; border-radius: 4px; padding: 2px 4px; font-weight: bold; }

/* 12. Component Status Badges */
*[class="status-open"] { background: #fce8e6; color: #cf222e; border: 1px solid #cf222e; border-radius: 4px; padding: 2px 6px; font-weight: bold; }
*[class="status-mitigated"] { background: #e6f4ea; color: #2da44e; border: 1px solid #2da44e; border-radius: 4px; padding: 2px 6px; font-weight: bold; }
*[class="status-progress"] { background: #e8f0fe; color: #0969da; border: 1px solid #0969da; border-radius: 4px; padding: 2px 6px; font-weight: bold; }

/* 13. Action Buttons */
QPushButton[class="btn-primary"] { background: #0969da; color: #ffffff; font-weight: bold; border-radius: 4px; padding: 6px 12px; }
QPushButton[class="btn-primary"]:hover { background-color: #0353a4; }
QPushButton[class="btn-success"] { background: #2da44e; color: #ffffff; font-weight: bold; border-radius: 4px; padding: 6px 12px; }
QPushButton[class="btn-success"]:hover { background-color: #238636; }
QPushButton[class="btn-explain"] { background: #0969da; color: #ffffff; border: 1px solid #0969da; font-weight: bold; font-size: 11px; border-radius: 4px; padding: 2px 6px; }
QPushButton[class="btn-edit"] { background: #2da44e; color: #ffffff; border: 1px solid #2da44e; font-weight: bold; font-size: 11px; border-radius: 4px; padding: 2px 6px; }
QPushButton[class="btn-delete-row"] { background: #cf222e; color: #ffffff; border: 1px solid #cf222e; font-weight: bold; font-size: 11px; border-radius: 4px; padding: 2px 6px; }
QPushButton[class="btn-delete-row"]:hover { background-color: #a40e26; }

/* 14. CVSS/Risk Typography (Color only) */
*[class="cvss-critical"] { color: #cf222e; }
*[class="cvss-high"] { color: #dc6d1a; }
*[class="cvss-medium"] { color: #d4a72c; }
*[class="cvss-low"] { color: #2da44e; }
*[class="cvss-none"] { color: #57606a; }

/* 15. Risk Matrix Dialg */
QWidget#matrix_side_panel { background-color: #f6f8fa; border-radius: 8px; border: 1px solid #d0d7de; }
QLabel#matrix_header { color: #0969da; }
QLabel#matrix_desc { color: #57606a; }
*[class="matrix-cell-empty"] { color: #cccccc; }

/* 16. Utility Texts */
QLabel[class="text-muted"] { color: #57606a; }
QLabel[class="text-accent"] { color: #0969da; }
QLabel[class="text-error"] { color: #d73a49; }
QLabel#placeholder_label { color: #8899aa; font-weight: 500; }

/* 17. Diagram Canvas */
QGraphicsView#diagram_canvas { background-color: #ffffff; border: none; }

/* 18. Status Bar Progress & Cancel Button */
QLabel#status_progress_label {
    font-weight: bold;
    color: #0969da;
}

QProgressBar#status_progress_bar {
    border: 1px solid #d0d7de;
    border-radius: 3px;
    background: #f6f8fa;
}

QProgressBar#status_progress_bar::chunk {
    background-color: #0969da;
}

QPushButton#status_cancel_btn {
    background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 4px;
    padding: 2px 8px;
    color: #24292f;
    font-size: 11px;
}

QPushButton#status_cancel_btn:hover {
    background-color: #f3f4f6;
    border-color: #57606a;
}

QPushButton#status_cancel_btn:pressed {
    background-color: #ebecf0;
}
