/*
 * ThreatPilot Modern Design System (CSS-like QSS)
 * --------------------------------------------
 * A comprehensive darkness-inspired, professional UI overhaul.
 * Palette: Deep Navy (#0d1117), Glowing Blue (#58a6ff), Slate Accents (#30363d), Text Gray (#c9d1d9).
 */

/* 1. Reset Global Styles */
* {
    outline: none;
    color: #c9d1d9;
}

/* 2. Primary Dark Backgrounds (Consolidated) */
QMainWindow, QDialog, QDockWidget, QScrollArea, QGraphicsView, QTabWidget, QTabBar,
QAbstractScrollArea, QWizard, QWizardPage, QMessageBox,
QWidget#properties_container, QWidget#prop_widget_container, QWidget#assessment_container, 
QWidget#threat_panel, QWidget#central_tabs_container {
    background-color: #0d1117;
    border: none;
}

/* 3. Nested Background Consistency */
QAbstractScrollArea > QWidget > QWidget,
QWidget#properties_container QWidget, 
QWidget#assessment_container QWidget, 
QWizardPage QWidget {
    background-color: #0d1117;
}

/* 4. Header & Menu Bar Redesign */
QMenuBar {
    background-color: #161b22;
    color: #8b949e;
    padding: 4px;
    border-bottom: 1px solid #30363d;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: #21262d;
    color: #f0f6fc;
}

QMenu {
    background-color: #161b22;
    border: 1px solid #30363d;
    color: #c9d1d9;
}

QMenu::item:selected {
    background-color: #1f6feb;
    color: white;
}

/* 5. Dock Widgets & Panes */
QDockWidget {
    font-weight: bold;
    color: #58a6ff;
}

QDockWidget::title {
    background: #161b22;
    padding: 10px;
    border-bottom: 1px solid #30363d;
    text-align: left;
    color: #58a6ff;
}

/* 6. Toolbar & Actions */
QToolBar {
    background: #161b22;
    border-bottom: 1px solid #30363d;
    padding: 6px;
    spacing: 12px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 5px;
    color: #c9d1d9;
}

QToolButton:hover {
    background: #21262d;
}

/* 7. Unified Inputs & Forms */
QLineEdit, QTextEdit, QComboBox, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 35px 6px 12px;
    color: #f0f6fc;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #30363d;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #161b22;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #8b949e;
    width: 0;
    height: 0;
    margin-right: 4px;
}

QComboBox::down-arrow:on {
    border-top: none;
    border-bottom: 6px solid #58a6ff;
}

QComboBox::down-arrow:hover {
    border-top-color: #58a6ff;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid #58a6ff;
}

QComboBox QAbstractItemView {
    background-color: #161b22;
    border: 1px solid #30363d;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
    outline: none;
}

#combo_iterations {
    padding: 4px 8px;
    border: 1px solid #30363d;
    border-radius: 4px;
    background: #0d1117;
    color: #c9d1d9;
}

/* Fix for dropdowns inside table cells — strip extra spacing so they sit flush */
QTableWidget QComboBox {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 4px;
    margin: 0px;
    padding: 0px 8px;
}

/* 8. Modern Buttons */
QPushButton {
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 8px 16px;
    color: #c9d1d9;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #30363d;
}

#btn_run_analysis, #btn_detect_objects, #btn_run, #btn_edit_threat {
    background-color: #238636;
    color: white;
}

/* 9. Trees, Lists, and Tables */
QTreeWidget, QListWidget, QTableWidget {
    background-color: #0d1117;
    alternate-background-color: #161b22;
    color: #c9d1d9;
    font-size: 13px;
    selection-background-color: #1f6feb;
    selection-color: white;
}

QTreeWidget::item {
    padding: 8px;
    border-bottom: 1px solid #161b22;
}

QTableWidget::item {
    padding: 4px;
    border-bottom: 1px solid #161b22;
}

/* Allow programmatic setBackground() colors on heatmap cells */
#risk_heatmap::item {
    padding: 4px;
    border: none;
    background-color: transparent;
}

QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #30363d;
    font-weight: bold;
}

/* 10. Premium Tab Components */
QTabWidget::pane {
    border: 1px solid #30363d;
    background-color: #0d1117;
    top: -1px;
}

QTabBar::tab {
    background-color: #161b22;
    color: #8b949e;
    padding: 10px 24px;
    border: 1px solid #30363d;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background-color: #0d1117;
    color: #58a6ff;
    border-bottom: 2px solid #58a6ff;
    font-weight: bold;
}

/* 11. Specific Widget Overrides */
QLabel {
    color: #c9d1d9;
}

#log_view {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: 'Consolas', monospace;
    font-size: 11px;
}

#cvss_vector_edit {
    background: #161b22;
    font-weight: bold;
    color: #58a6ff;
}

#threat_summary_label {
    color: #8b949e;
    font-weight: bold;
    margin-bottom: 5px;
}

/* 12. Checkboxes & Indicators */
QCheckBox, QTableWidget::indicator, QListWidget::indicator, QTreeWidget::indicator {
    background-color: transparent;
    color: #c9d1d9;
    spacing: 10px;
}

QCheckBox::indicator, QTableWidget::indicator, QListWidget::indicator, QTreeWidget::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #8b949e;
    border-radius: 4px;
    background-color: #2d333b;
}

QCheckBox::indicator:unchecked:hover, QTableWidget::indicator:unchecked:hover {
    border-color: #58a6ff;
    background-color: #373e47;
}

QCheckBox::indicator:checked, QTableWidget::indicator:checked, QListWidget::indicator:checked, QTreeWidget::indicator:checked {
    background-color: #1f6feb;
    border: 2px solid #58a6ff;
    image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbD0iI2ZmZmZmZiIgZD0iTTkgMTYuMTdMNC44MyAxMmwtMS40MiAxLjQxTDkgMTkgMjEgN2wtMS40MS0xLjQxeiIvPjwvc3ZnPg==");
}

/* 13. Utility Classes for Python Integration */
.heading-blue {
    color: #58a6ff;
    font-weight: bold;
}

.subheading-gray {
    color: #8b949e;
    font-weight: 500;
}

.text-danger {
    color: #d73a49;
    font-style: italic;
}

/* Status Classes */
.status-open { color: #ff8a8a; }
.status-mitigated { color: #a3d9a5; }
.status-accepted { color: #fdd663; }
.status-in-progress { color: #8ab4f8; }

.heading-blue {
    font-size: 14px;
    font-weight: bold;
    color: #58a6ff;
    margin-bottom: 5px;
}

.cvss-score-box {
    padding: 15px;
    background: #0d1117;
    border-radius: 10px;
    border: 2px solid #30363d;
    font-size: 28px;
    font-weight: bold;
}

.cvss-vector-text {
    color: #8b949e;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 11px;
}

/* 10. About Dialog Special Styling */
QWidget#about_banner {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0d1117, stop:0.5 #161b22, stop:1 #1a1e2e);
}
QLabel#about_app_name {
    color: #58a6ff;
    background: transparent;
}
QLabel#about_tagline {
    color: #8b949e;
    background: transparent;
}
QWidget#about_separator {
    background-color: #30363d;
}
QWidget#about_content {
    background-color: #0d1117;
}
QLabel#about_desc {
    color: #c9d1d9;
    background: transparent;
}
QLabel#about_info_label {
    color: #58a6ff;
    background: transparent;
}
QLabel#about_info_value {
    color: #c9d1d9;
    background: transparent;
}
QLabel#about_copyright {
    color: #484f58;
    background: transparent;
}
QWidget#about_btn_bar {
    background-color: #161b22;
    border-top: 1px solid #30363d;
}
QDialogButtonBox#about_btns QPushButton {
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 20px;
    font-weight: bold;
}
QDialogButtonBox#about_btns QPushButton:hover {
    background-color: #30363d;
    border-color: #58a6ff;
}

/* 11. Severity Badges */
*[class="severity-critical"] { background-color: #da3633; color: #ffffff; border-radius: 4px; padding: 2px 4px; font-weight: bold; }
*[class="severity-high"] { background-color: #e37e28; color: #ffffff; border-radius: 4px; padding: 2px 4px; font-weight: bold; }
*[class="severity-medium"] { background-color: #d29922; color: #ffffff; border-radius: 4px; padding: 2px 4px; font-weight: bold; }
*[class="severity-low"] { background-color: #238636; color: #ffffff; border-radius: 4px; padding: 2px 4px; font-weight: bold; }
*[class="severity-info"] { background-color: #30363d; color: #8b949e; border-radius: 4px; padding: 2px 4px; font-weight: bold; }
*[class="severity-none"] { background-color: #21262d; color: #8b949e; border-radius: 4px; padding: 2px 4px; font-weight: bold; }

/* 12. Component Status Badges */
*[class="status-open"] { background: #3c1518; color: #ff8a8a; border: 1px solid #da3633; border-radius: 4px; padding: 2px 6px; font-weight: bold; }
*[class="status-mitigated"] { background: #1c4a2e; color: #a3d9a5; border: 1px solid #238636; border-radius: 4px; padding: 2px 6px; font-weight: bold; }
*[class="status-progress"] { background: #1a5fb4; color: #e8f0fe; border: 1px solid #1f6feb; border-radius: 4px; padding: 2px 6px; font-weight: bold; }

/* 13. Action Buttons */
QPushButton[class="btn-primary"] { background: #1f6feb; color: #ffffff; font-weight: bold; border-radius: 4px; padding: 6px 12px; }
QPushButton[class="btn-primary"]:hover { background-color: #388bfd; }
QPushButton[class="btn-success"] { background: #238636; color: #ffffff; font-weight: bold; border-radius: 4px; padding: 6px 12px; }
QPushButton[class="btn-success"]:hover { background-color: #2ea043; }
QPushButton[class="btn-explain"] { background: #1f6feb; color: #ffffff; border: 1px solid #388bfd; font-weight: bold; font-size: 11px; border-radius: 4px; padding: 2px 6px; }
QPushButton[class="btn-edit"] { background: #238636; color: #ffffff; border: 1px solid #2ea043; font-weight: bold; font-size: 11px; border-radius: 4px; padding: 2px 6px; }
QPushButton[class="btn-delete-row"] { background: #da3633; color: #ffffff; border: 1px solid #f85149; font-weight: bold; font-size: 11px; border-radius: 4px; padding: 2px 6px; }
QPushButton[class="btn-delete-row"]:hover { background-color: #b62324; }

/* 14. CVSS/Risk Typography (Color only) */
*[class="cvss-critical"] { color: #ff4444; }
*[class="cvss-high"] { color: #ff8800; }
*[class="cvss-medium"] { color: #ffbb33; }
*[class="cvss-low"] { color: #00c851; }
*[class="cvss-none"] { color: #888888; }

/* 15. Risk Matrix Dialg */
QWidget#matrix_side_panel { background-color: #161b22; border-radius: 8px; }
QLabel#matrix_header { color: #58a6ff; }
QLabel#matrix_desc { color: #8b949e; }
*[class="matrix-cell-empty"] { color: #484f58; }

/* 16. Utility Texts */
QLabel[class="text-muted"] { color: #8b949e; }
QLabel[class="text-accent"] { color: #58a6ff; }
QLabel[class="text-error"] { color: #d73a49; }
QLabel#placeholder_label { color: #8899aa; font-weight: 500; }

/* 17. Diagram Canvas */
QGraphicsView#diagram_canvas { background-color: #0d1117; border: none; }

/* 18. Status Bar Progress & Cancel Button */
QLabel#status_progress_label {
    font-weight: bold;
    color: #58a6ff;
}

QProgressBar#status_progress_bar {
    border: 1px solid #444c56;
    border-radius: 3px;
    background: #22272e;
}

QProgressBar#status_progress_bar::chunk {
    background-color: #58a6ff;
}

QPushButton#status_cancel_btn {
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 2px 8px;
    color: #c9d1d9;
    font-size: 11px;
}

QPushButton#status_cancel_btn:hover {
    background-color: #30363d;
    border-color: #8b949e;
}

QPushButton#status_cancel_btn:pressed {
    background-color: #161b22;
}
