/*
 * ThreatPilot Modern Design System (CSS-like QSS)
 * --------------------------------------------
 * A comprehensive darkness-inspired, professional UI overhaul.
 * Palette: Deep Navy (#0d1117), Glowing Blue (#58a6ff), Slate Accents (#30363d), Text Gray (#c9d1d9).
 */

/* 1. Reset Global Styles */
* {
    outline: none;
    color: #c9d1d9;
}

/* 2. Primary Dark Backgrounds (Forcing all containers) */
QMainWindow, QDialog, QDockWidget, QScrollArea, QGraphicsView, QTabWidget, QTabBar,
QAbstractScrollArea, QWizard, QWizardPage, QMessageBox,
#properties_container, #prop_widget_container, #assessment_container, #threat_panel, #central_tabs_container {
    background-color: #0d1117;
    background: #0d1117;
    border: none;
}

/* 3. Deep-Nested Background Overrides */
QWidget#properties_container QWidget, QWidget#assessment_container QWidget, QWizardPage QWidget {
    background-color: #0d1117;
}

/* Viewports for Scroll Areas */
QAbstractScrollArea > QWidget > QWidget {
    background-color: #0d1117;
}

/* 4. Header & Menu Bar Redesign */
QMenuBar {
    background-color: #161b22;
    color: #8b949e;
    padding: 4px;
    border-bottom: 1px solid #30363d;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: #21262d;
    color: #f0f6fc;
}

QMenu {
    background-color: #161b22;
    border: 1px solid #30363d;
    color: #c9d1d9;
}

QMenu::item:selected {
    background-color: #1f6feb;
    color: white;
}

/* 5. Dock Widgets & Panes */
QDockWidget {
    font-weight: bold;
    color: #58a6ff;
}

QDockWidget::title {
    background: #161b22;
    padding: 10px;
    border-bottom: 1px solid #30363d;
    text-align: left;
    color: #58a6ff;
}

/* 6. Toolbar & Actions */
QToolBar {
    background: #161b22;
    border-bottom: 1px solid #30363d;
    padding: 6px;
    spacing: 12px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 5px;
    color: #c9d1d9;
}

QToolButton:hover {
    background: #21262d;
}

/* 7. Unified Inputs & Forms */
QLineEdit, QTextEdit, QComboBox, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 12px;
    color: #f0f6fc;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid #58a6ff;
}

QComboBox QAbstractItemView {
    background-color: #161b22;
    border: 1px solid #30363d;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
    outline: none;
}

/* Fix for dropdowns inside table cells — strip extra spacing so they sit flush */
QTableWidget QComboBox {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 4px;
    margin: 0px;
    padding: 0px 8px;
}

/* 8. Modern Buttons */
QPushButton {
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 8px 16px;
    color: #c9d1d9;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #30363d;
}

#btn_run_analysis, #btn_detect_objects, #btn_run, #btn_edit_threat {
    background-color: #238636;
    color: white;
}

/* 9. Trees, Lists, and Tables */
QTreeWidget, QListWidget, QTableWidget {
    background-color: #0d1117;
    alternate-background-color: #161b22;
    color: #c9d1d9;
    font-size: 13px;
    selection-background-color: #1f6feb;
    selection-color: white;
}

QTreeWidget::item {
    padding: 8px;
    border-bottom: 1px solid #161b22;
}

QTableWidget::item {
    padding: 4px;
    border-bottom: 1px solid #161b22;
}

/* Allow programmatic setBackground() colors on heatmap cells */
#risk_heatmap::item {
    padding: 4px;
    border: none;
    background-color: transparent;
}

QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #30363d;
    font-weight: bold;
}

/* 10. Premium Tab Components */
QTabWidget::pane {
    border: 1px solid #30363d;
    background-color: #0d1117;
    top: -1px;
}

QTabBar::tab {
    background-color: #161b22;
    color: #8b949e;
    padding: 10px 24px;
    border: 1px solid #30363d;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background-color: #0d1117;
    color: #58a6ff;
    border-bottom: 2px solid #58a6ff;
    font-weight: bold;
}

/* 11. Specific Widget Overrides */
QLabel {
    color: #c9d1d9;
}

#log_view {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: 'Consolas', monospace;
    font-size: 11px;
}

#cvss_vector_edit {
    background: #161b22;
    font-weight: bold;
    color: #58a6ff;
}

/* 12. Checkboxes & Indicators */
QCheckBox, QTableWidget::indicator, QListWidget::indicator, QTreeWidget::indicator {
    background-color: transparent;
    color: #c9d1d9;
    spacing: 10px;
}

QCheckBox::indicator, QTableWidget::indicator, QListWidget::indicator, QTreeWidget::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #8b949e;
    border-radius: 4px;
    background-color: #2d333b;
}

QCheckBox::indicator:unchecked:hover, QTableWidget::indicator:unchecked:hover {
    border-color: #58a6ff;
    background-color: #373e47;
}

QCheckBox::indicator:checked, QTableWidget::indicator:checked, QListWidget::indicator:checked, QTreeWidget::indicator:checked {
    background-color: #1f6feb;
    border: 2px solid #58a6ff;
}